<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>localWeatherApps</title>
	<link rel="stylesheet" href="src/css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="img_section">
				<img src="src/img/1.svg" alt="" class="sunny hide">
				<img src="src/img/2.svg" alt="" class="rainy hide">
				<img src="src/img/3.svg" alt="" class="winter hide">
			</div>
			<div class="temp_text">
				<span class="temp"></span><span>&#176;</span>
			</div>
			<div class="herounit">
				<div class="herotext"></div>
			</div>
			<div class="dateTime">
				<div class="showDateTime"></div>
			</div>
		</div>
		<div class="copyright">
			Designed and Coded By <a href="http://jamickey.me">Jobayer Ahmed Mickey</a> Under <a href="https://ayshasiddiqua.github.io/mit-license/">MIT License</a>
		</div>
	</div>
	<script src="http://server.jamickey.me/js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="src/js/main.js"></script>
</body>
</html>