<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>wikipediaViewer</title>
	<link rel="stylesheet" href="src/css/main.css">
</head>
<body>
	<div id="wrapper">
		<div class="header">
			<h1>Wikipedia Viewer</h1>
			<h3>Search articles on the largest free online encyclopedia</h3>
			<h3 class="random-wiki">See random Wikipedia entry <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">here</a></h3>
		</div>
		<main>
			<div class="search-container">
				<form>
					<span class="fa fa-search fa-lg"></span>
					<span class="search-text">Enter text here</span>
					<input class="text" type="search" id="searchValue">
					<input value="Search" class="btn search-btn" type="button" id="search">
				</form>
			</div>
		</main>
		<div class="content">
			
		</div>
		<footer>
			Designed and Coded By <a href="http://jamickey.me">Jobayer Ahmed Mickey</a> Under <a href="https://ayshasiddiqua.github.io/mit-license/">MIT License</a>
			<br>
			Powered By <a href="https://wikipedia.org">Wikipedia</a>
		</footer>
	</div>
	<script src="http://server.jamickey.me/js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="src/js/main.js"></script>
</body>
</html>