<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>twitch tv</title>
	<link rel="stylesheet" href="src/css/main.css">
</head>
<body>
	<div id="wrapper">
		<div class="box">
			<div class="innerBox">
				<div class="header">
					<div class="heading">
						Twitch TV Project For <br> freeCodeCamp
					</div>
					<div class="buttonGroup">
						<div id="all">All</div>
						<div id="on">Online</div>
						<div id="off">Offline</div>
					</div>
				</div>
				<div class="channel">
					<div class="channels1">
						<div class="name">Free Code Camp</div>
						<div class="status" id="fcc"></div>
					</div>
					<div class="channels2">
						<div class="name">Heroes of the Storm</div>
						<div class="status" id="blizzheroes"></div>
					</div>
					<div class="channels3">
						<div class="name">SCGTour</div>
						<div class="status" id="scgtour"></div>
					</div>
					<div class="channels4">
						<div class="name">Wraxu</div>
						<div class="status" id="wraxu"></div>
					</div>
					<div class="channels5">
						<div class="name">BlackFIreIce</div>
						<div class="status" id="blackfireice"></div>
					</div>
					<div class="channels6">
						<div class="name">LPMassive</div>
						<div class="status" id="lpmassive"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<script src="http://server.jamickey.me/js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="src/js/main.js"></script>
</body>
</html>