<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>randomQuoteMachine</title>
	<link rel="stylesheet" href="src/css/main.css">
</head>
<body>
	<div id="wrapper">
		<div class="box">
			<div class="text">
				<i class="fa fa-quote-left"></i>
				<span class="quote" id="quote"></span>
				<i class="fa fa-quote-right"></i>
			</div>
			<div class="qAuthor">
				- <span class="author" id="quoteAuthor"></span>
			</div>
			<div class="buttons">
				<a rel="nofollow" class="button" id="tweet-quote" title="Tweet this quote!" target="_blank" href="https://twitter.com/intent/tweet?hashtags=quotes&amp;related=freecodecamp&amp;text=%22I'll%20be%20back.%22%20The%20Terminator">
					<i class="fa fa-twitter"></i>
				</a>
				<a rel="nofollow" class="button" id="tumblr-quote" title="Post this quote on tumblr!" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=quote&amp;tags=quotes,freecodecamp&amp;caption=The%20Terminator&amp;content=I'll%20be%20back.&amp;canonicalUrl=https%3A%2F%2Fwww.tumblr.com%2Fbuttons&amp;shareSource=tumblr_share_button">
					<i class="fa fa-tumblr"></i>
				</a>
				<button class="button" id="new_quote">New quote</button>
			</div>
			<div class="fork">
				<div class="inner-fork">
					<a href="https://github.com/Ayshasiddiqua/lab/tree/master/randomQuoteMachine">Fork Me On Github</a>
				</div>
			</div>
		</div>
		
	</div>
	<footer>
		<div class="inner-footer">
			<p>Design and Coded by <span class="coder"><a href="http://jamickey.me">Jobayer Ahmed Mickey</a></span></p>

		</div>
	</footer>
	<script src="http://server.jamickey.me/js/font-awesome.js"></script>
	<script src="http://server.jamickey.me/js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="src/js/main.js"></script>
</body>
</html>